<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Multi Filling Station" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="45" filename="$data/maps/mapAlpine/textures/alpsBGABunkerSilo_diffuse.png"/>
    <File fileId="46" filename="$data/maps/mapAlpine/textures/alpsBGABunkerSilo_normal.png"/>
    <File fileId="47" filename="$data/maps/mapAlpine/textures/alpsBGABunkerSilo_specular.png"/>
    <File fileId="37" filename="$data/maps/mapUS/textures/props/lightPoleSetGlass_diffuse.png"/>
    <File fileId="38" filename="$data/maps/mapUS/textures/props/lightPoleSetGlass_specular.png"/>
    <File fileId="26" filename="$data/maps/textures/shared/props/industrialHatch_diffuse.dds"/>
    <File fileId="27" filename="$data/maps/textures/shared/props/industrialHatch_normal.dds"/>
    <File fileId="28" filename="$data/maps/textures/shared/props/industrialHatch_specular.dds"/>
    <File fileId="39" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="40" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="41" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="42" filename="$data/maps/textures/shared/weightDisplay_diffuse.png"/>
    <File fileId="43" filename="$data/maps/textures/shared/weightDisplay_normal.png"/>
    <File fileId="44" filename="$data/maps/textures/shared/weightDisplay_specular.png"/>
    <File fileId="4" filename="$data/shaders/decalShader.xml"/>
    <File fileId="18" filename="$data/shaders/glowShader.xml"/>
    <File fileId="13" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="17" filename="$data/shared/clearPlastic_diffuse.dds"/>
    <File fileId="6" filename="$data/shared/default_normal.dds"/>
    <File fileId="32" filename="$data/shared/window02_diffuse.dds"/>
    <File fileId="33" filename="$data/shared/window02_specular.dds"/>
    <File fileId="1" filename="textures/EDGE_Decals_diffuse.dds"/>
    <File fileId="2" filename="textures/EDGE_Decals_normal.dds"/>
    <File fileId="3" filename="textures/EDGE_Decals_specular.dds"/>
    <File fileId="20" filename="textures/MultiFillingStation_diffuse.dds"/>
    <File fileId="21" filename="textures/MultiFillingStation_normal.dds"/>
    <File fileId="22" filename="textures/MultiFillingStation_specular.dds"/>
    <File fileId="7" filename="textures/electricSwitchBoxSet_diffuse.dds"/>
    <File fileId="8" filename="textures/electricSwitchBoxSet_normal.dds"/>
    <File fileId="9" filename="textures/electricSwitchBoxSet_specular.dds"/>
    <File fileId="29" filename="textures/floodlightFixture_diffuse.dds"/>
    <File fileId="30" filename="textures/floodlightFixture_normal.dds"/>
    <File fileId="31" filename="textures/floodlightFixture_specular.dds"/>
    <File fileId="34" filename="textures/lightPoleSet_diffuse.png"/>
    <File fileId="35" filename="textures/lightPoleSet_normal.png"/>
    <File fileId="36" filename="textures/lightPoleSet_specular.png"/>
    <File fileId="10" filename="textures/lightswitch_diffuse.dds"/>
    <File fileId="11" filename="textures/lightswitch_normal.dds"/>
    <File fileId="12" filename="textures/lightswitch_specular.dds"/>
    <File fileId="23" filename="textures/sign_diffuse.dds"/>
    <File fileId="24" filename="textures/sign_normal.dds"/>
    <File fileId="25" filename="textures/sign_specular.dds"/>
    <File fileId="19" filename="textures/triggerIconsCartoon_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="alpsBGABunkerSilo_mat" materialId="4">
      <Texture fileId="45"/>
      <Normalmap fileId="46"/>
      <Glossmap fileId="47"/>
    </Material>
    <Material name="EDGE_decals_mat" materialId="5" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
    </Material>
    <Material name="EDGE_Filling_mat00" materialId="6">
      <Texture fileId="20"/>
      <Normalmap fileId="21"/>
      <Glossmap fileId="22"/>
    </Material>
    <Material name="EDGE_Filling_mat01" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="6"/>
    </Material>
    <Material name="EDGE_Filling_mat02" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="electricSwitchBoxSet_mat" materialId="9">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
    </Material>
    <Material name="floodlightFixture_mat" materialId="10">
      <Texture fileId="29"/>
      <Normalmap fileId="30"/>
      <Glossmap fileId="31"/>
    </Material>
    <Material name="floodLightGlass_mat" materialId="11" alphaBlending="true" customShaderId="18">
      <Texture fileId="32"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="33"/>
      <CustomParameter name="lightControl" value="1 0.5 9 0"/>
    </Material>
    <Material name="industrialHatch_mat" materialId="12">
      <Texture fileId="26"/>
      <Normalmap fileId="27"/>
      <Glossmap fileId="28"/>
    </Material>
    <Material name="lightglow_mat" materialId="13" alphaBlending="true" customShaderId="18" customShaderVariation="additive_colorScale">
      <Emissivemap fileId="17"/>
      <CustomParameter name="lightControl" value="1 0 0 0"/>
      <CustomParameter name="colorScale" value="0.7 0 0.3 0"/>
    </Material>
    <Material name="lightPoleSet_mat" materialId="14">
      <Texture fileId="34"/>
      <Normalmap fileId="35"/>
      <Glossmap fileId="36"/>
    </Material>
    <Material name="lightPoleSetGlass_mat" materialId="15" alphaBlending="true" customShaderId="18">
      <Texture fileId="37"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="38"/>
      <CustomParameter name="lightControl" value="1 0.5 9 0"/>
    </Material>
    <Material name="propsDecalsUS_mat" materialId="16">
      <Texture fileId="39"/>
      <Normalmap fileId="40"/>
      <Glossmap fileId="41"/>
    </Material>
    <Material name="sign_mat" materialId="17">
      <Texture fileId="23"/>
      <Normalmap fileId="24"/>
      <Glossmap fileId="25"/>
    </Material>
    <Material name="switch_mat" materialId="18">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
    </Material>
    <Material name="switchLight_mat" materialId="19">
      <Texture fileId="10"/>
      <Normalmap fileId="11" bumpDepth="2"/>
      <Glossmap fileId="12"/>
    </Material>
    <Material name="switchLightauto_mat" materialId="20" customShaderId="13" customShaderVariation="staticLight">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.5 1 1 1"/>
      <CustomParameter name="lightControl" value="0.5 0.9 1 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="switchLightoff_mat" materialId="21" customShaderId="13" customShaderVariation="staticLight">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0.5 1 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="switchLighton_mat" materialId="22" customShaderId="13" customShaderVariation="staticLight">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0.5 0.8 1 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="triggerIconsCartoon_mat" materialId="23" alphaBlending="true" customShaderId="18" customShaderVariation="additive_billboard_pulsating">
      <Emissivemap fileId="19"/>
      <CustomParameter name="lightControl" value="5 0 0 0"/>
      <CustomParameter name="pulseSpeed" value="3 0 0 0"/>
    </Material>
    <Material name="weightDisplay_mat" materialId="24">
      <Texture fileId="42"/>
      <Normalmap fileId="43"/>
      <Glossmap fileId="44"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="MultiFillingStation.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="MultiFillingStation" nodeId="71">
        <Shape shapeId="1" name="logoEDGE" translation="0 12.53 2.92" clipDistance="300" nodeId="72" materialIds="5" receiveShadows="true"/>
        <TransformGroup name="gameplay" nodeId="73">
          <TransformGroup name="OUT" nodeId="74">
            <TransformGroup name="loadingStation" nodeId="75">
              <TransformGroup name="loadingTriggers" nodeId="76">
                <Shape shapeId="2" name="loadingTrigger" translation="0 5 5.74" static="true" trigger="true" collisionMask="1088421888" nodeId="77" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <TransformGroup name="dischargeNode" translation="0 5.1 5.74" nodeId="78"/>
                <TransformGroup name="dischargeEffect" translation="0 5.1 5.74" nodeId="79">
                  <Shape shapeId="3" name="pipeEffect" translation="0 -0.273836 0" scale="1.24905 1.35762 1.21798" visibility="false" clipDistance="100" nodeId="80" materialIds="7" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="4" name="pipeEffectSmoke" translation="0 -4.45118 0" visibility="false" clipDistance="100" nodeId="81" materialIds="7" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="storageFarm" nodeId="82"/>
          <TransformGroup name="mapPosition" translation="0 0 5.5" nodeId="83"/>
          <Shape shapeId="5" name="switchBox00" translation="-2.318 0 0" rotation="-5.00896e-06 -90 0" clipDistance="50" nodeId="84" materialIds="9" castsShadows="true" receiveShadows="true">
            <Shape shapeId="6" name="col" translation="1.11354e-08 -0.00527312 -0.0103363" visibility="false" static="true" density="0.0001" nodeId="85" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="switch_01" translation="0.828054 0.95 -0.0176439" rotation="-1.73028e-05 -0 0" nodeId="86">
              <Shape shapeId="7" name="playerTrigger" translation="0.290855 -0.506 -6.36151e-09" rotation="-6.14696e-06 0 -90" scale="1 0.6 0.5" visibility="false" static="true" trigger="true" clipDistance="25" nodeId="87" materialIds="8" nonRenderable="true"/>
              <Shape shapeId="8" name="lightswitch01" rotation="-4.86262e-13 0 1.00179e-05" clipDistance="25" nodeId="88" materialIds="18" castsShadows="true" receiveShadows="true">
                <Shape shapeId="9" name="lever" translation="0.0692054 0 0" nodeId="89" materialIds="18" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="10" name="onButton" translation="0.0532408 0.0469999 0" rotation="1.00179e-05 90 0" scale="0.909091 1 1.1" clipDistance="100" nodeId="90" materialIds="19" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="illum" translation="-8.58307e-06 1.19209e-07 0" rotation="0 -90 0" scale="0.909091 1 1.1" visibility="false" nodeId="91">
                    <Light name="spotLight" translation="0.005 0 7.57166e-11" rotation="0 -90 0" clipDistance="300" nodeId="92" type="spot" color="0 1 0" emitDiffuse="true" emitSpecular="true" range="0.1" coneAngle="60" dropOff="5"/>
                    <Shape shapeId="11" name="on_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="93" materialIds="22" castsShadows="true" receiveShadows="true"/>
                  </TransformGroup>
                </Shape>
                <Shape shapeId="12" name="autoButton" translation="0.053 -0.0399998 0.042" rotation="1.00179e-05 90 0" scale="0.909091 1 1.1" clipDistance="100" nodeId="94" materialIds="19" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="illum" translation="1.90735e-06 -1.19209e-07 0" rotation="1.00179e-05 -90 0" scale="0.909091 1 1.1" visibility="false" nodeId="95">
                    <Light name="spotLight" translation="0.005 0 7.57166e-11" rotation="0 -90 0" clipDistance="300" nodeId="96" type="spot" color="0 0 1" emitDiffuse="true" emitSpecular="true" range="0.1" coneAngle="60" dropOff="5"/>
                    <Shape shapeId="13" name="auto_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="97" materialIds="20" castsShadows="true" receiveShadows="true"/>
                  </TransformGroup>
                </Shape>
                <Shape shapeId="14" name="offButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="98" materialIds="19" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="illum" rotation="1.00179e-05 -90 0" visibility="false" nodeId="99">
                    <Light name="spotLight" translation="-0.00544583 -0.0392264 -0.0370629" rotation="0 -90 0" clipDistance="300" nodeId="100" type="spot" color="1 0.03 0" emitDiffuse="true" emitSpecular="true" range="0.1" coneAngle="60" dropOff="5"/>
                    <Shape shapeId="15" name="off_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="101" materialIds="21" castsShadows="true" receiveShadows="true"/>
                  </TransformGroup>
                </Shape>
              </Shape>
            </TransformGroup>
            <TransformGroup name="switch_02" translation="-0.828 0.95 -0.0176439" rotation="-1.73028e-05 180 0" nodeId="102">
              <Shape shapeId="7" name="playerTrigger" translation="0.290855 -0.506 -6.36151e-09" rotation="-6.14696e-06 0 -90" scale="1 0.6 0.5" visibility="false" static="true" trigger="true" clipDistance="25" nodeId="103" materialIds="8" nonRenderable="true"/>
              <Shape shapeId="16" name="lightswitch" rotation="-4.86262e-13 0 1.00179e-05" clipDistance="25" nodeId="104" materialIds="18" castsShadows="true" receiveShadows="true">
                <Shape shapeId="17" name="lever" translation="0.0692054 0 0" nodeId="105" materialIds="18" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="18" name="onButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="106" materialIds="19" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="illum" rotation="1.00179e-05 -90 0" visibility="false" nodeId="107">
                    <Light name="spotLight" translation="0 0.0456008 0" rotation="0 -90 0" clipDistance="300" nodeId="108" type="spot" color="0 1 0" emitDiffuse="true" emitSpecular="true" range="0.1" coneAngle="60" dropOff="5"/>
                    <Shape shapeId="19" name="on_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="109" materialIds="22" castsShadows="true" receiveShadows="true"/>
                  </TransformGroup>
                </Shape>
                <Shape shapeId="14" name="offButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="110" materialIds="19" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="illum" rotation="1.00179e-05 -90 0" visibility="false" nodeId="111">
                    <Light name="spotLight" translation="-0.00544583 -0.0392264 -0.0370629" rotation="0 -90 0" clipDistance="300" nodeId="112" type="spot" color="1 0.03 0" emitDiffuse="true" emitSpecular="true" range="0.1" coneAngle="60" dropOff="5"/>
                    <Shape shapeId="15" name="off_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="113" materialIds="21" castsShadows="true" receiveShadows="true"/>
                  </TransformGroup>
                </Shape>
              </Shape>
            </TransformGroup>
            <TransformGroup name="switch_03" translation="0.394943 0.95 0.222" rotation="0 -90 0" nodeId="114">
              <Shape shapeId="7" name="playerTrigger" translation="0.290855 -0.506 -6.36151e-09" rotation="-6.14696e-06 0 -90" scale="1 0.6 0.5" visibility="false" static="true" trigger="true" clipDistance="25" nodeId="115" materialIds="8" nonRenderable="true"/>
              <Shape shapeId="16" name="lightswitch" rotation="-4.86262e-13 0 1.00179e-05" clipDistance="25" nodeId="116" materialIds="18" castsShadows="true" receiveShadows="true">
                <Shape shapeId="17" name="lever" translation="0.0692054 0 0" nodeId="117" materialIds="18" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="18" name="onButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="118" materialIds="19" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="illum" rotation="1.00179e-05 -90 0" visibility="false" nodeId="119">
                    <Light name="spotLight" translation="0 0.0456008 0" rotation="0 -90 0" clipDistance="300" nodeId="120" type="spot" color="0 1 0" emitDiffuse="true" emitSpecular="true" range="0.1" coneAngle="60" dropOff="5"/>
                    <Shape shapeId="19" name="on_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="121" materialIds="22" castsShadows="true" receiveShadows="true"/>
                  </TransformGroup>
                </Shape>
                <Shape shapeId="14" name="offButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="122" materialIds="19" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="illum" rotation="1.00179e-05 -90 0" visibility="false" nodeId="123">
                    <Light name="spotLight" translation="-0.00544583 -0.0392264 -0.0370629" rotation="0 -90 0" clipDistance="300" nodeId="124" type="spot" color="1 0.03 0" emitDiffuse="true" emitSpecular="true" range="0.1" coneAngle="60" dropOff="5"/>
                    <Shape shapeId="15" name="off_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="125" materialIds="21" castsShadows="true" receiveShadows="true"/>
                  </TransformGroup>
                </Shape>
              </Shape>
            </TransformGroup>
            <TransformGroup name="switch_04" translation="-0.423124 0.95 0.222" rotation="0 -90 0" nodeId="126">
              <Shape shapeId="7" name="playerTrigger" translation="0.290855 -0.506 -6.36151e-09" rotation="-6.14696e-06 0 -90" scale="1 0.6 0.5" visibility="false" static="true" trigger="true" clipDistance="25" nodeId="127" materialIds="8" nonRenderable="true"/>
              <Shape shapeId="16" name="lightswitch" rotation="-4.86262e-13 0 1.00179e-05" clipDistance="25" nodeId="128" materialIds="18" castsShadows="true" receiveShadows="true">
                <Shape shapeId="17" name="lever" translation="0.0692054 0 0" nodeId="129" materialIds="18" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="18" name="onButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="130" materialIds="19" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="illum" rotation="1.00179e-05 -90 0" visibility="false" nodeId="131">
                    <Light name="spotLight" translation="0 0.0456008 0" rotation="0 -90 0" clipDistance="300" nodeId="132" type="spot" color="0 1 0" emitDiffuse="true" emitSpecular="true" range="0.1" coneAngle="60" dropOff="5"/>
                    <Shape shapeId="19" name="on_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="133" materialIds="22" castsShadows="true" receiveShadows="true"/>
                  </TransformGroup>
                </Shape>
                <Shape shapeId="14" name="offButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="134" materialIds="19" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="illum" rotation="1.00179e-05 -90 0" visibility="false" nodeId="135">
                    <Light name="spotLight" translation="-0.00544583 -0.0392264 -0.0370629" rotation="0 -90 0" clipDistance="300" nodeId="136" type="spot" color="1 0.03 0" emitDiffuse="true" emitSpecular="true" range="0.1" coneAngle="60" dropOff="5"/>
                    <Shape shapeId="15" name="off_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="137" materialIds="21" castsShadows="true" receiveShadows="true"/>
                  </TransformGroup>
                </Shape>
              </Shape>
            </TransformGroup>
            <Shape shapeId="20" name="sign" translation="-0.669 0.95 0.22076" rotation="5.00896e-06 5.00896e-06 0" scale="0.4 0.4 0.6" clipDistance="300" nodeId="138" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="21" name="logo" clipDistance="300" nodeId="139" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <TransformGroup name="switchBox_marker" translation="0 1.44975 0" nodeId="140">
              <TransformGroup name="wrench_marker" nodeId="141"/>
            </TransformGroup>
          </Shape>
          <TransformGroup name="switchableMark" translation="0 5 5.74" nodeId="142">
            <TransformGroup name="mark" nodeId="143">
              <TransformGroup name="light" visibility="false" nodeId="144">
                <Light name="pointLight" translation="0 0 9.11495e-09" rotation="-90 0 0" nodeId="145" type="spot" color="1 0.58 0.71" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="256" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" range="10" coneAngle="5" dropOff="4"/>
                <Shape shapeId="22" name="lightMark" translation="0 0 2.61708e-08" rotation="90 0 0" clipDistance="500" nodeId="146" materialIds="13" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <Shape shapeId="23" name="triggerIcons_Load" translation="0 1 5.74" visibility="false" clipDistance="500" nodeId="147" materialIds="23" castsShadows="true" receiveShadows="true">
            <TransformGroup name="illum" translation="5.24936e-08 0 0" nodeId="148">
              <Light name="pointLight" translation="0 0.1 0" clipDistance="300" nodeId="149" type="point" color="0.8 0.5 0.3" emitDiffuse="true" emitSpecular="true" range="10"/>
            </TransformGroup>
          </Shape>
        </TransformGroup>
        <Shape shapeId="24" name="MultiFillingStation_vis" static="true" clipDistance="300" nodeId="150" materialIds="6" castsShadows="true" receiveShadows="true">
          <Shape shapeId="25" name="farmSiloSmallUnloadingPipe" static="true" nodeId="151" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="26" name="signBack" translation="2.33841 3.48711 1.34655" rotation="-0 90 0" scale="2.5 2.5 2.5" static="true" clipDistance="150" nodeId="152" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="27" name="signSeed" translation="0 0 0.01036" clipDistance="300" nodeId="153" materialIds="17" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="28" name="banner" translation="0 0 -0.0118901" rotation="180 5.00896e-06 180" scale="0.4 0.4 0.4" clipDistance="300" nodeId="154" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="29" name="logoBanner" clipDistance="300" nodeId="155" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </Shape>
          <Shape shapeId="30" name="signRound" translation="0 4.80901 2.358" clipDistance="300" nodeId="156" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="31" name="logoRound" clipDistance="300" nodeId="157" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="32" name="industrialHatch" translation="2.318 -2.78854e-06 0" rotation="1.00179e-05 -4.37897e-13 0" clipDistance="60" nodeId="158" materialIds="12" castsShadows="true" receiveShadows="true">
            <Shape shapeId="33" name="col" visibility="false" static="true" density="0.0001" nodeId="159" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="30" name="signRound" translation="0 4.80901 -2.358" rotation="0 180 0" clipDistance="300" nodeId="160" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="31" name="logoRound" clipDistance="300" nodeId="161" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </Shape>
        <TransformGroup name="areaDefinitions" nodeId="162">
          <TransformGroup name="start" translation="-2.5 0 -2.5" nodeId="163">
            <TransformGroup name="width" translation="5 0 0" nodeId="164"/>
            <TransformGroup name="height" translation="0 0 5.0085" nodeId="165"/>
          </TransformGroup>
          <TransformGroup name="snowAreas" nodeId="166">
            <TransformGroup name="Start01" translation="-2.8 0 3" nodeId="167">
              <TransformGroup name="Width" translation="5.6 0 0" nodeId="168"/>
              <TransformGroup name="Height" translation="0 0 5.6" nodeId="169"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="start" translation="-5.02805 0 3.18387" nodeId="170">
            <TransformGroup name="width" translation="10.0297 0 0" nodeId="171"/>
            <TransformGroup name="height" translation="0 0 5.05386" nodeId="172"/>
          </TransformGroup>
          <TransformGroup name="tipOcclusionAreaStart" translation="-5.02805 0 5.7078" nodeId="173">
            <TransformGroup name="width" translation="10.0297 0 0" nodeId="174"/>
          </TransformGroup>
        </TransformGroup>
        <Shape shapeId="34" name="tipCol" visibility="false" static="true" collisionMask="524288" nodeId="175" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="35" name="floodLight" translation="6.66905e-08 14.9552 2.97093" rotation="90 3.91809e-06 -90" clipDistance="300" nodeId="176" materialIds="10" castsShadows="true" receiveShadows="true">
          <Shape shapeId="36" name="floodLight_lamp" translation="-0.00210934 0.154197 -0.001" rotation="-2.84978e-12 6.92089e-12 20.7348" clipDistance="80" nodeId="177" materialIds="10" castsShadows="true" receiveShadows="true">
            <TransformGroup name="illum" translation="0 -1.20185e-17 0" visibility="false" nodeId="178" weatherRequiredMask="64">
              <Shape shapeId="37" name="glass" translation="0.0373901 0 0" clipDistance="200" nodeId="179" materialIds="11" castsShadows="true" receiveShadows="true" weatherRequiredMask="64"/>
              <TransformGroup name="lightHigh" nodeId="180" weatherRequiredMask="64">
                <Light name="spotLight00" translation="0.04439 0.0059147 0" rotation="0 -90 0" clipDistance="300" nodeId="181" type="spot" color="0.8 0.5 0.3" emitDiffuse="true" emitSpecular="true" range="18" coneAngle="75" dropOff="5"/>
              </TransformGroup>
              <TransformGroup name="lightLow" nodeId="182" weatherRequiredMask="64">
                <Light name="spotLight01" translation="0.04439 0.0059147 0" rotation="0 -90 0" clipDistance="300" nodeId="183" type="spot" color="0.8 0.5 0.3" emitDiffuse="true" emitSpecular="true" range="12" coneAngle="50" dropOff="5"/>
              </TransformGroup>
            </TransformGroup>
          </Shape>
        </Shape>
        <Shape shapeId="38" name="streetLight" translation="2.156 -0.355 2.097" rotation="-2.17028e-10 90 0" clipDistance="100" nodeId="184" materialIds="14" castsShadows="true" receiveShadows="true">
          <TransformGroup name="illum_Auto" nodeId="185">
            <TransformGroup name="illum" rotation="-4.14672e-25 0 0" visibility="false" nodeId="186" weatherRequiredMask="64">
              <Shape shapeId="39" name="glass" translation="0 0 0.000256801" clipDistance="100" nodeId="187" materialIds="15" castsShadows="true" receiveShadows="true" weatherRequiredMask="64"/>
              <TransformGroup name="lightHigh" nodeId="188" weatherRequiredMask="64">
                <Light name="spotLight02" translation="-2.90678 10.8345 -7.15256e-07" rotation="-90 0 -2.73207e-05" clipDistance="120" nodeId="189" type="spot" color="0.45 0.45 0.45" emitDiffuse="true" emitSpecular="true" range="20" coneAngle="110" dropOff="5"/>
              </TransformGroup>
              <TransformGroup name="lightLow" nodeId="190" weatherRequiredMask="64">
                <Light name="spotLight03" translation="-2.90678 10.8345 -7.15256e-07" rotation="-90 0 -2.73207e-05" clipDistance="120" nodeId="191" type="spot" color="0.45 0.45 0.45" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="75" dropOff="5"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <Shape shapeId="40" name="col" translation="-1.13481 3.96058 -4.00543e-07" visibility="false" static="true" density="0.0001" nodeId="192" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
        <TransformGroup name="warningStripes" translation="0 0.051 5.74" scale="0.817483 1 0.749622" visibility="false" nodeId="193">
          <Shape shapeId="41" name="warningStripesCorner1" translation="-5.85 2.47792e-07 3.05" rotation="-180 -0 -180" clipDistance="200" nodeId="194" materialIds="16" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="42" name="warningStripesCorner2" translation="-5.85 0 -3.05" clipDistance="200" nodeId="195" materialIds="16" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="41" name="warningStripesCorner3" translation="5.85 0 -3.05" clipDistance="200" nodeId="196" materialIds="16" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="42" name="warningStripesCorner4" translation="5.85 0 3.05" rotation="-180 -5.00896e-06 -180" clipDistance="200" nodeId="197" materialIds="16" receiveShadows="true" decalLayer="1"/>
        </TransformGroup>
        <TransformGroup name="weighingStation" translation="0 0 5.74" rotation="-0 90 0" nodeId="198">
          <TransformGroup name="weighingStation" nodeId="199">
            <Shape shapeId="43" name="weighingTrigger" translation="0 1.98368 0" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="2097152" nodeId="200" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="displayNode1" translation="5.02428 2.9134 2.48443" nodeId="201"/>
          </TransformGroup>
          <TransformGroup name="visuals" nodeId="202">
            <TransformGroup name="winter" nodeId="203"/>
            <Shape shapeId="44" name="display" translation="4.39318 0 2.44279" static="true" clipDistance="300" nodeId="204" materialIds="24" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="45" name="weighingStation_vis" static="true" clipDistance="200" nodeId="205" materialIds="4" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="71">
      <Attribute name="mapPositionIndex" type="string" value="1|2"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
